{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 940704695,
      "isDeleted": false,
      "id": "CDUY6vkXrslcEzqo7TqY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1961054207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 214595385,
      "isDeleted": false,
      "id": "TL8CRzowKuXt6JQIlCiNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 50,
      "seed": 1177972895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1420195031,
      "isDeleted": false,
      "id": "YDy5s-2rzJtM6BTKZGWLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.19990539550781,
      "height": 50,
      "seed": 1858878545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on join room\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on join room\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 43862737,
      "isDeleted": false,
      "id": "w3Cc9udbVAz2umJEmQb_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 1,
      "seed": 1864858239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687578853423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdJg5_E6o01Ye0nREo74Q",
        "focus": 0.37725525171742036,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 113846297,
      "isDeleted": false,
      "id": "HdJg5_E6o01Ye0nREo74Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.23974609375,
      "height": 100,
      "seed": 972633599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w3Cc9udbVAz2umJEmQb_l",
          "type": "arrow"
        }
      ],
      "updated": 1687579208421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add socket to chat room\nsend everyone join notification\nmessage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add socket to chat room\nsend everyone join notification\nmessage\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 63947255,
      "isDeleted": false,
      "id": "KcYM2F5g5h9jQQgePVEYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.4798583984375,
      "height": 25,
      "seed": 979524081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on message sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on message sent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1319586961,
      "isDeleted": false,
      "id": "PagLBsKfneVnnEcONHnI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 2,
      "seed": 1788318961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687578840937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 863943929,
      "isDeleted": false,
      "id": "ccNuqFbKdkGMXV6z6_daC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.1197204589844,
      "height": 25,
      "seed": 563489567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit that to everyone in that room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit that to everyone in that room",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1452436247,
      "isDeleted": false,
      "id": "0MwyfdP1zsu41qsytCogJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.11988830566406,
      "height": 50,
      "seed": 2039947839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on left room\non disconnect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on left room\non disconnect",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 221926367,
      "isDeleted": false,
      "id": "WlzQI-5Z0gA8Lq4LiPjta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 310625407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687578880351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1651422681,
      "isDeleted": false,
      "id": "BEBITLVCLg8VYagnZvEzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.8197021484375,
      "height": 50,
      "seed": 831769663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579208423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send everyone leave notification\nremove socket from chat room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send everyone leave notification\nremove socket from chat room",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}